# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "L. Gampel and F. M. Johnson, Index of refraction of single-crystal selenium, <a http://dx.doi.org/10.1364/JOSA.59.000072\"><i>J. Opt. Soc. Am.</i>, <b>59</b>, 72-73 (1969)</a>"
COMMENTS: "Single-crystal selenium; 23 °C; Ordinary ray."
DATA:
  - type: tabulated n
    data: |
        1.06 2.790
        1.15 2.737
        3.39 2.65
        10.6 2.64
