# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "U. Griesmann and J. H. Burnett. Refractivity of nitrogen gas in the vacuum ultraviolet, <a href=\"http://dx.doi.org/10.1364/OL.24.001699\"><i>Opt. lett.</i> <b>24</b>, 1699-1701 (1999)</a>"
COMMENTS: "0 °C; 101 325 Pa."
DATA:
  - type: formula 6
    range: 0.145 0.270
    coefficients: 0 1.9662731 22086.66 2.7450825E-2 133.85688
