# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "J. J. Carvajal, P. Segonds, A. Peña, J. Zaccaro, B. Boulanger, F. Díaz and M. Aguiló. Structural and optical properties of RbTiOPO<sub>4</sub>:Nb crystals , <a href=\"http://dx.doi.org/10.1088/0953-8984/19/11/116214\"><i>J. Phys.: Condens. Matter</i> <b>19</b>, 116214, 2007</a>"
COMMENTS: "n<sub>γ</sub>; 293 K (20 °C)."
DATA:
  - type: formula 4
    range: 0.4 1.5
    coefficients: 2.2864 1.1280 2 0.0562 1 0 0 0 1 -0.0188 2
