# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "H. H. Li. Refractive index of alkali halides and its wavelength and temperature derivatives. <a href=\"http://dx.doi.org/10.1063/1.555536\"><i>J. Phys. Chem. Ref. Data</i> <b>5</b>, 329-528 (1976)</a> and references therein.<br> <sup>*</sup> Sellmeier formula is derived by critical analysis of experimental data from several sources."
COMMENTS: "297 K (24 °C)."
DATA:
  - type: formula 1
    range: 0.21 50
    coefficients: 0.45931 0.16301 0.123 0.29841 0.146 0.17198 0.155 0.12186 0.178 0.13039 0.191 2.520 114.29
