# This file has been generated ...

REFERENCES: "<a href=\"https://www.osapublishing.org/ao/abstract.cfm?uri=ao-37-22-5271\">Optical properties of metallic films for vertical-cavity optoelectronic devices , Aleksandar D. Rakic et al.</a>, 1998"
COMMENTS:
DATA:
  - type: formula 10
    range: 0.2 2
    omega_p: 9.03
    f : 0.760 0.024 0.010 0.071 0.601 4.384
    Gamma : 0.053 0.241 0.345 0.870 2.494 2.214
    omega : 0.000 0.415 0.830 2.969 4.304 13.32
