# This file has been generated ...

REFERENCES: "<a href=\"https://www.osapublishing.org/ao/abstract.cfm?uri=ao-37-22-5271\">Optical properties of metallic films for vertical-cavity optoelectronic devices , Aleksandar D. Rakic et al.</a>, 1998"
COMMENTS:
DATA:
  - type: formula 10
    range: 0.2 2
    omega_p: 18.51
    f : 0.084 0.031 0.140 0.530 0.130
    Gamma : 0.035 1.664 3.395 4.454 1.802
    omega : 0.000 0.100 1.032 3.183 4.604
