# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "<a href=\"http://www.hoyaoptics.com/products/document_library.htm\">HOYA Optical Glass Master Datasheet</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.33 1.55
    coefficients: 3.3229153 -5.3042782E-2 2 8.6109630E-3 -2 5.7737001E-3 -4 -5.4346653E-4 -6 2.4791899E-5 -8
