# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) T. Radhakrishnan. Further Studies on the Temperature Variation of the Refractive Index of Crystals, <a href=\"http://dx.doi.org/10.1007/BF03172255\"><i>Proc. Indian Acad. Sci.</i> <b>31</b>, 22-34 (1951)</a><br>2) T. Radhakrishnan. The dispersion, briefringence and optical activity of quartz, <a href=\"http://dx.doi.org/10.1007/BF03171408\"><i>Proc. Indian Acad. Sci.</i> <b>25</b>, 260-265 (1947)</a>"
COMMENTS: "18 °C"
DATA:
  - type: formula 1
    range: 0.18 3
    coefficients: 0 0.665721 0.060 0.503511 0.106 0.214792 0.119 0.539173 8.792 1.807613 19.70
