# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2014/VITRON%20IG-2%20Datenblatt%20Juni%202014.pdf\">VITRON datasheet IG-2 June 2014</a><br>2) Dr. Rolf Henkel (VITRON Spezialwerkstoffe GmbH) - private communications"
COMMENTS: "Room temperature. Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers."
DATA:
  - type: formula 1
    range: 1.0 12.0
    coefficients: 2.341388 2.962098 0.360017 0.831035 35.023342
  - type: tabulated k
    data: |
        1.0 7.6434E-07
        1.5 4.4239E-07
        2.0 4.5765E-07
        3.0 8.8443E-07
        4.0 7.8088E-07
        5.0 9.6615E-07
        6.0 4.8549E-07
        7.0 5.9146E-07
        8.0 1.5079E-06
        9.0 2.0710E-07
        10.0 3.7970E-07
        11.0 4.3306E-06
        12.0 5.1546E-05
        13.0 9.2932E-05
        14.0 3.6857E-05