# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "H. H. Li. Refractive index of alkali halides and its wavelength and temperature derivatives. <a href=\"http://dx.doi.org/10.1063/1.555536\"><i>J. Phys. Chem. Ref. Data</i> <b>5</b>, 329-528 (1976)</a> and references therein.<br>  <sup>*</sup> Sellmeier formula is derived by critical analysis of experimental data from several sources."
COMMENTS: "297 K (24 °C)."
DATA:
  - type: formula 1
    range: 0.21 55
    coefficients: 0.14600 1.26628 0.120 0.01137 0.146 0.00975 0.160 0.00672 0.173 0.34557 0.187 3.76339 136.05
