# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2010/barberini/d1125e.pdf\">Barberini D1125 glass specifications, 2010-08</a>"
COMMENTS: "20 °C<br>Photochromic Glass; Colour: grey; Application: High index glass sensitive to light for corrective lenses and sun glare filter; luminous transmittance range 87% (τ<sub>0</sub>) / 25% (τ<sub>1</sub>) or filter categories 0 / 2 respectively"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.6185
        0.47999 1.6113
        0.48613 1.6104
        0.54607 1.6040
        0.58756 1.6007
        0.58929 1.6006
        0.64385 1.5972
        0.65627 1.5965
