# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2010/barberini/d12140-grau-1214-e.pdf\">Barberini D1214 glass specifications, 2010-05</a>"
COMMENTS: "20 °C<br>Sun Protection Glass; Colour: grey; Application: Dark tinted sunglare filter with with IR- and high UV- absorption filter category 3 acc. to DIN EN 1836"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.5361
        0.47999 1.5307
        0.48613 1.5302
        0.54607 1.5251
        0.58756 1.5226
        0.58929 1.5225
        0.64385 1.5199
        0.65627 1.5195
