# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2010/barberini/d53361-s-3036-e.pdf\">Barberini D5336 1 glass specifications, 2010-08</a>"
COMMENTS: "20 °C<br>Sun Protection Glass; Colour: green; Application: Green Crown Shade C medium tinted sunglare filter with IR- and UV-absorption filter category 2 acc. to DIN EN 1836"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.5357
        0.47999 1.5308
        0.48613 1.5302
        0.54607 1.5256
        0.58756 1.5232
        0.58929 1.5231
        0.64385 1.5206
        0.65627 1.5201
