# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "K. Moutzouris, I. Stavrakas, D. Triantis and M. Enculescub. Temperature-dependent refractive index of potassium acid phthalate (KAP) in the visible and near-infrared, <a href=\"http://dx.doi.org/10.1016/j.optmat.2010.12.021\"><i>Optical Materials</i> <b>33</b>, 812-816 (2011)</a>"
COMMENTS: "n<sub>α</sub>; 24.5 °C (see the original publication for temperature-dependent dispersion formula)."
DATA:
  - type: formula 4
    range: 0.450 1.551
    coefficients: 2.663434655 0.037318762 0 0.175493731 2 0 0 0 1 -0.013296131 2
