# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) G. D. Boyd et al.. Linear and nonlinear optical properties of some ternary selenides, <a href=\"http://dx.doi.org/10.1109/JQE.1972.1076900\"><i>IEEE J. Quant. Electron.</i>, <b>8</b>, 900-908 (1972)</a><br>2) G. C. Bhar, Refractive index interpolation in phase-matching, <a href=\"http://dx.doi.org/10.1364/AO.15.0305_1\"><i>Appl. Opt.</i> <b>15</b>, 305-307 (1976)</a><br>*Ref. 2 provides Sellmeier equation based on the data from Ref. 1"
COMMENTS: "Extraordinary ray(e)"
DATA:
  - type: formula 2
    range: 0.725 13.5
    coefficients: 4.2912 1.3970 0.2845 1.9282 1600
