# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.3 2.5
    coefficients: 0 1.15687082 0.00809424251 0.0642625444 0.0386051284 0.872376139 104.74773
  - type: tabulated k
    data: |
        0.300 3.7357E-06
        0.310 2.0132E-06
        0.320 1.1930E-06
        0.334 3.4925E-07
        0.350 1.0507E-07
        0.365 4.9851E-08
        0.370 4.0740E-08
        0.380 3.3108E-08
        0.390 2.2549E-08
        0.400 1.7951E-08
        0.405 1.6869E-08
        0.420 1.6140E-08
        0.436 1.6755E-08
        0.460 1.4716E-08
        0.500 1.4389E-08
        0.546 1.3960E-08
        0.580 1.2969E-08
        0.620 1.3863E-08
        0.660 1.2643E-08
        0.700 6.6946E-09
        1.060 1.3523E-08
        1.530 8.3504E-08
        1.970 1.0191E-06
        2.325 3.4194E-06
        2.500 5.2038E-06
