# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.35 2.5
    coefficients: 0 1.5851495 0.00926681282 0.143559385 0.0424489805 1.08521269 105.613573
  - type: tabulated k
    data: |
        0.350 5.1305E-06
        0.365 1.3607E-06
        0.370 9.6691E-07
        0.380 5.0260E-07
        0.390 2.7701E-07
        0.400 1.6276E-07
        0.405 1.3583E-07
        0.420 8.2721E-08
        0.436 6.5355E-08
        0.460 4.9135E-08
        0.500 3.0530E-08
        0.546 1.7467E-08
        0.580 1.8555E-08
        0.620 1.7842E-08
        0.660 2.1114E-08
        0.700 1.3409E-08
        1.060 2.0305E-08
        1.530 9.8390E-08
        1.970 5.2286E-07
        2.325 2.8542E-06
        2.500 6.3543E-06
