# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.3 2.5
    coefficients: 0 1.12365662 0.00644742752 0.309276848 0.0222284402 0.881511957 107.297751
  - type: tabulated k
    data: |
        0.300 2.5394E-06
        0.310 1.2215E-06
        0.320 5.7257E-07
        0.334 2.1098E-07
        0.350 8.0850E-08
        0.365 3.6587E-08
        0.370 2.7405E-08
        0.380 2.0740E-08
        0.390 1.4987E-08
        0.400 1.2796E-08
        0.405 1.2956E-08
        0.420 1.3436E-08
        0.436 1.5351E-08
        0.460 1.4716E-08
        0.500 1.2784E-08
        0.546 8.7117E-09
        0.580 9.2541E-09
        0.620 9.8924E-09
        0.660 1.0531E-08
        0.700 6.6946E-09
        1.060 1.3523E-08
        1.530 6.8664E-08
        1.970 6.3982E-07
        2.325 2.4209E-06
        2.500 4.2801E-06
