# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.3 2.5
    coefficients: 0 1.03961212 0.00600069867 0.231792344 0.0200179144 1.01046945 103.560653
  - type: tabulated k
    data: |
        0.300 2.8607E-06
        0.310 1.3679E-06
        0.320 6.6608E-07
        0.334 2.6415E-07
        0.350 9.2894E-08
        0.365 3.4191E-08
        0.370 2.7405E-08
        0.380 2.0740E-08
        0.390 1.3731E-08
        0.400 1.0227E-08
        0.405 9.0558E-09
        0.420 9.3912E-09
        0.436 1.1147E-08
        0.460 1.0286E-08
        0.500 9.5781E-09
        0.546 6.9658E-09
        0.580 9.2541E-09
        0.620 1.1877E-08
        0.660 1.2643E-08
        0.700 8.9305E-09
        1.060 1.0137E-08
        1.530 9.8390E-08
        1.970 1.0933E-06
        2.325 4.2911E-06
        2.500 8.1300E-06
