# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.365 2.5
    coefficients: 0 1.39757037 0.00995906143 0.159201403 0.0546931752 1.2686543 119.248346
  - type: tabulated k
    data: |
        0.365 3.7398E-06
        0.370 2.1583E-06
        0.380 8.1446E-07
        0.390 3.5713E-07
        0.400 1.7731E-07
        0.405 1.3583E-07
        0.420 6.8574E-08
        0.436 5.2324E-08
        0.460 4.0078E-08
        0.500 2.5671E-08
        0.546 1.3960E-08
        0.580 1.2969E-08
        0.620 1.7842E-08
        0.660 2.1114E-08
        0.700 1.7897E-08
        1.060 1.3523E-08
        1.530 1.1332E-07
        1.970 8.0161E-07
        2.325 3.3028E-06
        2.500 5.8407E-06
