# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.31 2.5
    coefficients: 0 1.50781212 0.00746098727 0.318866829 0.0242024834 1.14287213 80.9565165
  - type: tabulated k
    data: |
        0.310 3.1763E-06
        0.320 2.1597E-06
        0.334 1.1787E-06
        0.350 5.5069E-07
        0.365 2.5926E-07
        0.370 2.0534E-07
        0.380 1.2744E-07
        0.390 9.0090E-08
        0.400 6.1294E-08
        0.405 5.2626E-08
        0.420 3.9343E-08
        0.436 3.2293E-08
        0.460 2.3617E-08
        0.500 1.2784E-08
        0.546 8.7117E-09
        0.580 1.2969E-08
        0.620 1.5852E-08
        0.660 1.2643E-08
        0.700 1.1169E-08
        1.060 1.6913E-08
        1.530 1.9881E-07
        1.970 1.0933E-06
        2.325 7.3582E-06
        2.500 1.9162E-05
