# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Suitable for precision molding. Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers."
DATA:
  - type: formula 2
    range: 0.32 2.5
    coefficients: 0 1.79653417 0.00927313493 0.311577903 0.0358201181 1.15981863 87.3448712
  - type: tabulated k
    data: |
        0.320 6.3301E-06
        0.334 2.5600E-06
        0.350 1.0236E-06
        0.365 5.0408E-07
        0.370 3.9675E-07
        0.380 2.5041E-07
        0.390 1.6719E-07
        0.400 1.2008E-07
        0.405 1.0469E-07
        0.420 7.4215E-08
        0.436 5.8100E-08
        0.460 4.0078E-08
        0.500 1.9214E-08
        0.546 1.0459E-08
        0.580 1.1111E-08
        0.620 1.1877E-08
        0.660 1.0531E-08
        0.700 8.9305E-09
        1.060 6.7549E-09
        1.530 1.2830E-07
        1.970 8.8770E-07
        2.325 5.4628E-06
        2.500 1.4887E-05
