# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.32 2.5
    coefficients: 0 1.46231905 0.00724270156 0.344399589 0.0243353131 1.15508372 85.4686868
  - type: tabulated k
    data: |
        0.320 3.9848E-06
        0.334 1.7111E-06
        0.350 6.6604E-07
        0.365 2.8569E-07
        0.370 2.1945E-07
        0.380 1.4096E-07
        0.390 9.0090E-08
        0.400 6.5309E-08
        0.405 5.6661E-08
        0.420 4.0721E-08
        0.436 3.2293E-08
        0.460 2.3617E-08
        0.500 1.2784E-08
        0.546 1.0459E-08
        0.580 1.1111E-08
        0.620 9.8924E-09
        0.660 1.0531E-08
        0.700 8.9305E-09
        1.060 1.6913E-08
        1.530 1.6847E-07
        1.970 9.4577E-07
        2.325 6.4201E-06
        2.500 1.5646E-05
