# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.29 2.5
    coefficients: 0 1.26661442 0.00589278062 0.665919318 0.0197509041 1.1249612 78.8894174
  - type: tabulated k
    data: |
        0.290 4.2510E-06
        0.300 3.3485E-06
        0.310 2.6241E-06
        0.320 1.6394E-06
        0.334 8.9727E-07
        0.350 4.4617E-07
        0.365 2.3057E-07
        0.370 1.7763E-07
        0.380 1.1408E-07
        0.390 7.6813E-08
        0.400 6.2631E-08
        0.405 5.3969E-08
        0.420 3.7967E-08
        0.436 2.9455E-08
        0.460 1.9160E-08
        0.500 9.5781E-09
        0.546 5.2218E-09
        0.580 9.2541E-09
        0.620 7.9099E-09
        0.660 6.3120E-09
        0.700 6.6946E-09
        1.060 1.6913E-08
        1.530 1.9881E-07
        1.970 1.0191E-06
        2.325 7.3582E-06
        2.500 1.8323E-05
