# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.365 2.5
    coefficients: 0 1.87140198 0.011217192 0.267777879 0.0505134972 1.73030008 147.106505
  - type: tabulated k
    data: |
        0.365 2.6987E-06
        0.370 1.8780E-06
        0.380 9.9579E-07
        0.390 5.9544E-07
        0.400 3.8510E-07
        0.405 3.1865E-07
        0.420 2.0475E-07
        0.436 1.4931E-07
        0.460 1.0469E-07
        0.500 5.8353E-08
        0.546 2.9800E-08
        0.580 2.6029E-08
        0.620 2.7825E-08
        0.660 2.7490E-08
        0.700 2.2394E-08
        1.060 1.0137E-08
        1.530 5.8795E-08
        1.970 4.4160E-07
        2.325 2.3902E-06
        2.500 4.3211E-06
