# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.365 2.5
    coefficients: 0 1.47343127 0.0109019098 0.163681849 0.0585683687 1.36920899 127.404933
  - type: tabulated k
    data: |
        0.365 5.7648E-06
        0.370 3.3135E-06
        0.380 1.1083E-06
        0.390 4.7876E-07
        0.400 2.3724E-07
        0.405 1.8696E-07
        0.420 1.0278E-07
        0.436 7.2648E-08
        0.460 5.8248E-08
        0.500 4.0295E-08
        0.546 2.4504E-08
        0.580 2.4158E-08
        0.620 3.1832E-08
        0.660 3.3885E-08
        0.700 2.9156E-08
        1.060 1.0137E-08
        1.530 7.8552E-08
        1.970 4.5507E-07
        2.325 2.0310E-06
        2.500 3.1869E-06
