# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.37 2.5
    coefficients: 0 1.77931763 0.0133714182 0.338149866 0.0617533621 2.08734474 174.01759
  - type: tabulated k
    data: |
        0.370 4.4951E-06
        0.380 1.5269E-06
        0.390 6.7409E-07
        0.400 3.7994E-07
        0.405 3.0388E-07
        0.420 1.8772E-07
        0.436 1.3700E-07
        0.460 1.0311E-07
        0.500 6.4970E-08
        0.546 3.3339E-08
        0.580 2.9778E-08
        0.620 3.9870E-08
        0.660 4.6735E-08
        0.700 3.5939E-08
        1.060 3.3758E-09
        1.530 9.3423E-08
        1.970 8.3017E-07
        2.325 3.5378E-06
        2.500 4.5433E-06
