# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.365 2.5
    coefficients: 0 1.67780282 0.012679345 0.282849893 0.0602038419 1.63539276 145.760496
  - type: tabulated k
    data: |
        0.365 6.7492E-06
        0.370 4.0912E-06
        0.380 1.7363E-06
        0.390 9.3465E-07
        0.400 5.9233E-07
        0.405 4.8398E-07
        0.420 2.9498E-07
        0.436 2.0770E-07
        0.460 1.4454E-07
        0.500 8.4990E-08
        0.546 4.0440E-08
        0.580 3.3534E-08
        0.620 4.1885E-08
        0.660 4.6735E-08
        0.700 3.5939E-08
        1.060 3.3758E-09
        1.530 9.8390E-08
        1.970 9.2393E-07
        2.325 3.7558E-06
        2.500 5.0522E-06
