# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 2
    range: 0.3 2.5
    coefficients: 0 1.07715032 0.00676601657 0.168079109 0.0230642817 0.851889892 89.0498778
  - type: tabulated k
    data: |
        0.300 3.3485E-06
        0.310 1.7485E-06
        0.320 9.5911E-07
        0.334 4.2577E-07
        0.350 1.6803E-07
        0.365 8.4315E-08
        0.370 7.2874E-08
        0.380 5.4428E-08
        0.390 3.9093E-08
        0.400 3.2236E-08
        0.405 2.9997E-08
        0.420 2.5646E-08
        0.436 2.2385E-08
        0.460 1.7677E-08
        0.500 1.1180E-08
        0.546 8.7117E-09
        0.580 9.2541E-09
        0.620 1.1877E-08
        0.660 1.2643E-08
        0.700 8.9305E-09
        1.060 2.0305E-08
        1.530 1.1831E-07
        1.970 4.5507E-07
        2.325 3.0751E-06
        2.500 8.3542E-06
