# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_datasheets_dec_2012_us.pdf\">SCHOTT optical glass data sheets 2012-12-04</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Lead containing glass type. Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers."
DATA:
  - type: formula 2
    range: 0.365 2.5
    coefficients: 0 1.61957826 0.0125502104 0.339493189 0.0544559822 1.02566931 117.652222
  - type: tabulated k
    data: |
        0.365 1.4790E-06
        0.370 9.4044E-07
        0.380 4.4883E-07
        0.390 2.4636E-07
        0.400 1.4838E-07
        0.405 1.2158E-07
        0.420 6.8574E-08
        0.436 4.6571E-08
        0.460 2.9581E-08
        0.500 1.4389E-08
        0.546 6.9658E-09
        0.580 7.3996E-09
        0.620 9.8924E-09
        0.660 1.0531E-08
        0.700 8.9305E-09
        1.060 1.3523E-08
        1.530 5.3868E-08
        1.970 5.9139E-07
        2.325 2.2284E-06
        2.500 3.3066E-06
