# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "R. E. Stephens and I. H. Malitson. Index of refraction of magnesium oxide, <a href=\"http://dx.doi.org/10.6028/jres.049.025 \"><i>J. Res. Natl. Bur. Stand.</i> <b>49</b> 249-252 (1952)</a>"
COMMENTS: "23.3 °C. Formula for entire transmission range; use the other formula for  more accurate index values in the visible."
DATA:
  - type: formula 4
    range: 0.36 5.4
    coefficients: 2.956362 0.02195770 0 0.01428322 1 0 0 0 1 -0.01062387 2 -0.0000204968 4
