# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "K. Moutzouris, M. Papamichael, S. C. Betsis, I. Stavrakas, G. Hloupis and D. Triantis. Refractive, dispersive and thermo-optic properties of twelve organic solvents in the visible and near-infrared, <a href=\"http://dx.doi.org/10.1007/s00340-013-5744-3\"><i>Appl. Phys. B: Lasers and Optics</i> (2013)</a>"
COMMENTS: "1-Propanol (n-Propanol); 300 K (27 °C)."
DATA:
  - type: formula 3
    range: 0.450 1.551
    coefficients: 1.893400242 -0.003349425 2 0.004418653 -2 0.00108023 -4 -0.000067337 -6
