# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2013/BD-2.pdf\">BD-2 Glass Datasheet (revision 2013-05)</a>"
COMMENTS: "All values represent glass characteristics after molding"
DATA:
  - type: tabulated nk
    data: |
        3 2.6266 2.387E-7
        4 2.6210 3.183E-7
        5 2.6173 3.979E-7
        6 2.6142 4.775E-7
        7 2.6117 5.570E-7
        8 2.6088 6.366E-7
        9 2.6055 7.162E-7
        10 2.6023 7.958E-7
        11 2.5983 2.626E-6
        12 2.5942 1.241E-5
        13 2.5892 2.069E-5
        14 2.5843 2.228E-5
