# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "<a href=\"http://www.oharacorp.com/catalog.html\">Ohara Glass Catalog Data</a>"
COMMENTS: "i-line glass. Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers."
DATA:
  - type: formula 2
    range: 0.32 2.4
    coefficients: 0 1.39446503 1.10571872E-2 1.59230985E-1 5.07194882E-2 2.45470216E-1 3.14440142E1
