# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "P. B. Johnson and R. W. Christy. Optical constants of transition metals: Ti, V, Cr, Mn, Fe, Co, Ni, and Pd, <a href=\"http://dx.doi.org/10.1103/PhysRevB.9.5056\"><i>Phys. Rev. B</i> <b>9</b>, 50565070 (1974)</a>"
COMMENTS: "Room temperature"
DATA:
  - type: tabulated nk
    data: |
        0.188 1.26 1.60
        0.192 1.29 1.64
        0.195 1.29 1.69
        0.199 1.28 1.75
        0.203 1.28 1.82
        0.207 1.29 1.89
        0.212 1.32 1.96
        0.216 1.34 2.02
        0.221 1.38 2.09
        0.226 1.43 2.15
        0.231 1.49 2.20
        0.237 1.57 2.25
        0.243 1.65 2.29
        0.249 1.73 2.31
        0.255 1.82 2.32
        0.262 1.89 2.30
        0.269 1.96 2.29
        0.276 2.01 2.26
        0.284 2.03 2.23
        0.292 2.03 2.20
        0.301 2.02 2.18
        0.311 2.01 2.18
        0.320 1.93 2.19
        0.332 1.84 2.22
        0.342 1.78 2.26
        0.354 1.74 2.32
        0.368 1.70 2.40
        0.381 1.72 2.48
        0.397 1.72 2.57
        0.413 1.70 2.69
        0.431 1.71 2.82
        0.451 1.73 2.95
        0.471 1.78 3.09
        0.496 1.82 3.25
        0.521 1.85 3.42
        0.549 1.92 3.61
        0.582 1.96 3.80
        0.617 1.99 4.02
        0.659 1.99 4.26
        0.704 2.06 4.50
        0.756 2.13 4.73
        0.821 2.26 4.97
        0.892 2.40 5.23
        0.984 2.48 5.55
        1.088 2.65 5.93
        1.216 2.79 6.43
        1.393 2.96 7.08
        1.610 3.14 7.96
        1.937 3.47 9.09
