# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "J. Pastrňák and L. Roskovcová. Refraction index measurements on AlN single crystals, <a href=\"http://dx.doi.org/10.1002/pssb.19660140127\"><i>Phys. Stat. Sol.</i> <b>14</b>, K5–K8 (1966)</a>"
COMMENTS: "Extraordinary ray (e)."
DATA:
  - type: formula 1
    range: 0.22 5.0
    coefficients: 2.0729 1.6173 0.1746 4.139 15.03
