# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) J. Connolly, B. diBenedetto, and R. Donadio. Specifications of Raytran material, <a href=\"http://dx.doi.org/10.1117/12.957359\"><i>Proc. SPIE</i>, <b>181</b>, 141-144 (1979)</a><br>2) B. Tatian. Fitting refractive-index data with the Sellmeier dispersion formula, <a href=\"http://dx.doi.org/10.1364/AO.23.004477\"><i>Appl. Opt.</i> <b>23</b>, 4477-4485 (1984)</a><br>*Ref. 2 provides Sellmeier equation based on the data from Ref. 1"
COMMENTS: "CVD ZnSe, 23 °C"
DATA:
  - type: formula 1
    range: 0.54 18.2
    coefficients: 0 4.45813734 0.200859853 0.467216334 0.391371166 2.89566290 47.1362108
