# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "W. Heitmann and E. Ritter. Production and properties of vacuum evaporated films of thorium fluoride, <a href=\"http://dx.doi.org/10.1364/AO.7.000307\"><i>Appl. Opt.</i> <b>7</b>, 307-309 (1968)</a><br> (Digitization of <a href=\"http://refractiveindex.info/download/data/1968/Heitmann.png\">graphical data</a> and fitting with the Sellmeier dispersion formula: refractiveindex.info)"
COMMENTS: "ThF<sub>4</sub> film on quartz glass"
DATA:
  - type: formula 2
    range: 0.26 0.76
    coefficients: 0 1.2485 0.010466
