# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "N. Umemura, K. Miyata, and K. Kato. New data on the optical properties of BiB<sub>3</sub>O<sub>6</sub>, <a href=\"    http://dx.doi.org/10.1016/j.optmat.2006.12.014\"><i>Opt. Mat.</i> <b>30</b>, 532–534 (2007)</a>"
COMMENTS: "n<sub>β</sub>; 20 °C."
DATA:
  - type: formula 4
    range: 0.48 3.1
    coefficients: 3.16940 0.03717 0 0.03483 1 0 0 0 1 -0.01827 2
