<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>489</width>
      <height>339</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="experimentSpecificationsGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>491</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>Experiment Specifications</string>
     </property>
     <widget class="QLabel" name="experimentNoLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Experiment number</string>
      </property>
     </widget>
     <widget class="QLabel" name="experimentNameLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Experiment name</string>
      </property>
     </widget>
     <widget class="QLabel" name="experimentDescriptionLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Experiment description</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="experimentDescription">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>421</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="experimentNumber">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="experimentName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="molographicPatterningGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Molographic photo patterning</string>
     </property>
     <widget class="QLabel" name="chipLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chip</string>
      </property>
     </widget>
     <widget class="QLabel" name="maskLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Mask</string>
      </property>
     </widget>
     <widget class="QLabel" name="intensityLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Intensity</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="chipName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="intensity">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="molographicPatterningTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>70</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>56</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <row>
       <property name="text">
        <string>Time [s]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Dose [mJ/cm2]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Grooves</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Rigdes</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>B</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>D</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>E</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>F</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>G</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>21</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>21</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>3000</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>NH-Bi</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>NH-PEG</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="intensityUnits">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>68</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mW/cm2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="mask">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>D1C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A1C</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
