# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_data_inquiry_glass_may_2012_us\">SCHOTT optical glass data sheets - inqiury glass 2012-05-03</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Inquiry glass. Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers."
DATA:
  - type: formula 2
    range: 0.3 2.5
    coefficients: 0 0.973346627 0.0064079547 0.146642231 0.020565293 0.679304225 80.4965389
  - type: tabulated k
    data: |
        0.300 2.8607E-06
        0.310 1.6387E-06
        0.320 9.0817E-07
        0.334 3.2012E-07
        0.350 1.2983E-07
        0.365 4.2597E-08
        0.370 3.4660E-08
        0.380 2.4437E-08
        0.390 2.0023E-08
        0.400 1.9243E-08
        0.405 1.8176E-08
        0.420 1.7494E-08
        0.436 1.5351E-08
        0.460 1.4716E-08
        0.500 1.1180E-08
        0.546 1.2209E-08
        0.580 1.2969E-08
        0.620 1.3863E-08
        0.660 1.4758E-08
        0.700 1.5652E-08
        1.060 1.6913E-08
        1.530 1.4834E-07
        1.970 4.5507E-07
        2.325 3.9049E-06
        2.500 8.5849E-06
