# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) <a href=\"http://refractiveindex.info/download/data/2012/schott_optical_glass_collection_data_inquiry_glass_may_2012_us\">SCHOTT optical glass data sheets - inqiury glass 2012-05-03</a><br>2) <a href=\"http://refractiveindex.info/download/data/2012/schottzemax-20121204.agf\">SCHOTT Zemax catalog 2012-12-04</a>"
COMMENTS: "Inquiry glass. Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers."
DATA:
  - type: formula 2
    range: 0.31 2.5
    coefficients: 0 1.3434087 0.0067507432 0.241417935 0.0219910513 0.952896897 103.551457
  - type: tabulated k
    data: |
        0.310 6.8996E-06
        0.320 3.5718E-06
        0.334 1.7111E-06
        0.350 7.0731E-07
        0.365 2.8867E-07
        0.370 2.1945E-07
        0.380 1.2744E-07
        0.390 7.6813E-08
        0.400 4.6682E-08
        0.405 3.9267E-08
        0.420 2.8374E-08
        0.436 2.5209E-08
        0.460 2.0644E-08
        0.500 1.2784E-08
        0.546 8.7117E-09
        0.580 1.1111E-08
        0.620 1.5852E-08
        0.660 1.4758E-08
        0.700 1.3409E-08
        1.060 2.0305E-08
        1.530 2.1914E-07
        1.970 1.3993E-06
        2.325 4.9832E-06
        2.500 9.8507E-06
