# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "S. Kedenburg, M. Vieweg, T. Gissibl, and H. Giessen. Linear refractive index and absorption measurements of nonlinear optical liquids in the visible and near-infrared spectral region, <a href=\"http://dx.doi.org/10.1364/OME.2.001588\"><i>Opt. Mat. Express</i> <b>2</b>, 1588-1611 (2012)</a>"
COMMENTS: "20 °C."
DATA:
  - type: formula 2
    range: 0.5 1.6
    coefficients: 0 1.30628 0.02268 0.00502 0.18487
