# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "S. Ghosal, J. L. Ebert, and S. A. Self. The infrared refractive indices of CHBr<sub>3</sub>, CCl<sub>4</sub> and CS<sub>2</sub>, <a href=\"http://dx.doi.org/10.1016/0020-0891(93)90120-V\"><i>IR Physics</i> <b>34</b>, 621-628 (1993)</a>"
COMMENTS: "298 K (25 °C)"
DATA:
  - type: tabulated n
    data: |
        1.0 1.457
        1.1 1.455
        1.2 1.455
        1.3 1.454
        1.4 1.454
        1.5 1.452
        1.6 1.454
        1.7 1.453
        1.8 1.454
        1.9 1.453
        2.0 1.453
        2.1 1.453
        2.2 1.453
        2.3 1.453
        2.4 1.453
        2.5 1.451
        2.6 1.454
        2.7 1.450
        2.8 1.451
        2.9 1.449
        3.0 1.451
        3.1 1.449
        3.2 1.450
        3.3 1.448
        3.4 1.450
        3.5 1.447
        3.6 1.449
        3.7 1.447
        3.8 1.446
        3.9 1.446
        4.0 1.444
        4.1 1.446
        4.2 1.449
        4.4 1.445
        4.5 1.446
        4.6 1.445
        4.7 1.444
        4.8 1.444
        4.9 1.442
        5.0 1.444
        5.1 1.441
        5.2 1.441
        5.3 1.442
        5.4 1.440
        5.5 1.440
        5.6 1.440
        5.8 1.439
        5.9 1.433
        6.0 1.440
        6.2 1.436
        6.3 1.430
        6.4 1.432
        6.5 1.436
        6.6 1.435
        6.7 1.430
        6.8 1.435
        6.9 1.427
        7.0 1.430
        7.1 1.429
        7.2 1.431
        7.3 1.429
        7.4 1.429
        7.5 1.427
        7.6 1.426
        7.7 1.426
        7.8 1.424
        7.9 1.423
        8.0 1.420
        8.1 1.423
        8.2 1.420
        8.3 1.421
        8.4 1.420
        8.5 1.419
        8.6 1.416
        8.7 1.416
        8.8 1.413
        8.9 1.414
        9.0 1.410
