# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "<a href=\"http://www.sumita-opt.co.jp/en/catalog.htm\">Sumita Optical Glass Data Book</a>"
COMMENTS: "Glass for Precision Molding. Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers."
DATA:
  - type: formula 3
    range: 0.365 1.548
    coefficients: 2.7807680 -1.1432782E-2 2 2.823867E-2 -2 9.260712E-4 -4 5.9615098E-6 -6 5.5996227E-6 -8
