# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) G. D. Boyd et al.. Linear and nonlinear optical properties of ZnGeP<sub>2</sub> and CdSe, <a href=\"http://dx.doi.org/10.1063/1.1653673\"><i>Appl. Phys. Lett.</i>, <b>18</b>, 301-304 (1971)</a><br>2) G. C. Bhar and G. Ghosh. Temperature-dependent Sellmeier coefficients and coherence lengths for some chalcopyrite crystals, <a href=\"http://dx.doi.org/10.1364/JOSA.69.000730\"><i>J. Opt. Soc. Am.</i> <b>69</b>, 730-733 (1979)</a><br>*Ref. 2 provides Sellmeier equation based on the data from Ref. 1"
COMMENTS: "Ordinary ray (o); 20 °C"
DATA:
  - type: formula 2
    range: 0.64 12
    coefficients: 3.4733 5.2658 0.1338 1.4909 662.55
