# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "S. Singh, J. R. Potopowicz, L. G. Van Uitert and S. H. Wemple. Nonlinear optical properties of hexagonal silicon carbide, <a href=\"http://dx.doi.org/10.1063/1.1653819\"><i>Appl. Phys. Lett.</i> <b>19</b>, 53 (1971)</a><br> (fit of the experimental data with Sellmeier dispersion formula: refractiveindex.info)"
COMMENTS: "α-SiC (hexagonal crystal structure); Extraordinary ray (e); Room temperature."
DATA:
  - type: formula 2
    range: 0.488 1.064
    coefficients: 0 5.7292 0.028923
