# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "1) R. S. Caldwell and H. Y. Fan, Optical properties of tellurium and selenium, <a href=\"http://dx.doi.org/10.1103/PhysRev.114.664\"><i>Phys. Rev.</i>, <b>114</b>, 664-675 (1959)</a><br>2) G. C. Bhar, Refractive index interpolation in phase-matching, <a href=\"http://dx.doi.org/10.1364/AO.15.0305_1\"><i>Appl. Opt.</i> <b>15</b>, 305-307 (1976)</a><br>*Ref. 2 provides Sellmeier equation based on the data from Ref. 1"
COMMENTS: "Extraordinary ray"
DATA:
  - type: formula 2
    range: 4 14
    coefficients: 28.5222 9.3068 2.5766 9.2350 13521
