# This file is part of refractiveindex.info database
# refractiveindex.info database is subject to the terms of the GNU Lesser General Public License (LGPL) v.3
# If a copy of the LGPL was not distributed with this file, you can obtain one at http://www.gnu.org/licenses/lgpl

REFERENCES: "M. A. Ordal et al. Optical properties of Au, Ni, and Pb at submillimeter wavelengths, <a href=\"http://dx.doi.org/10.1364/AO.26.000744\"><i>Appl. Opt.</i> <b>26</b>, 744-752 (1987)</a>"
DATA:
  - type: tabulated nk
    data: |
        0.667 1.88 3.49
        0.714 1.74 3.58
        0.769 1.55 3.85
        0.833 1.46 4.25
        0.909 1.39 4.70
        1.00 1.36 5.26
        1.05 1.35 5.58
        1.11 1.36 5.94
        1.18 1.38 6.35
        1.25 1.42 6.80
        1.33 1.48 7.31
        1.43 1.57 7.88
        1.54 1.69 8.53
        1.67 1.85 9.27
        1.82 2.04 10.1
        2.00 2.31 11.2
        2.11 2.49 11.7
        2.22 2.70 12.4
        2.35 2.98 13.1
        2.50 3.18 13.8
        2.67 3.58 14.7
        2.86 3.94 15.6
        3.08 4.39 16.7
        3.33 5.01 17.9
        3.64 5.72 19.2
        4.00 6.54 20.7
        4.44 7.58 22.6
        5.00 9.02 24.8
        5.71 11.0 27.2
        6.67 13.5 30.1
        8.00 16.6 33.7
        10.0 21.4 38.1
        11.1 23.8 40.1
        12.5 26.5 42.6
        14.3 30.0 45.3
        16.7 33.9 48.3
        20.0 38.4 52.5
        22.2 41.2 55.2
        25.0 44.7 58.5
        28.6 49.0 62.5
        33.3 54.5 67.1
        40.0 61.4 72.7
        44.4 65.5 76.1
        50.0 70.2 80.0
        57.1 75.5 84.6
        66.7 81.8 90.6
        80.0 89.5 98.7
        100 99.5 111
        133 114 129
        200 141 164
        400 211 244
        667 289 319
